*{
    margin: 0px;
    padding: 0px;
}

/* Definir las propiedades
para los hijos (.box)
color de fondo
padding
color
alinear texto
borde */
.box{
    background-color: cadetblue;
    padding: 10px;
    color: black;
    text-align: center;
    border: 1px solid black;
}


/* Definir las propiedades para el contenedor
alto con 60vh
color fondo
display
tamaño de 3 columnas (grid-template-columns)
Tamaño de filas 
indicar valores con:
px --> justificar y alinear el contenido
Separar cajas con gap
%
Fracción fr
repeat(columnas, medida)
Responsive: repeat(auto-fit, minmax(px,1fr));
 */
.contenedor{
    height: 60vh;
    width: 100%;
    background-color: bisque;
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-columns: 15%  15%  15% 15%; */
    /* grid-template-columns: 1fr 3fr 1fr 4fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content:center; /*Horizontal*/
    align-content:center; /*Vertical*/
    /* column-gap: 10px;
    row-gap: 10px; */
    gap:1%;
}


/* Agregar una media queries para móvil
modificar a dos columnas el contenedor
y con grid-auto-rows para indicar que
las filas siguientes tengan tamaño 
definido
 */

@media screen and (max-width:600px) {
    .contenedor{
        height: 60vh;
        width: 100%;
        background-color: bisque;
        display: grid;
        /* grid-template-columns: 100px 100px 100px 100px; */
        /* grid-template-columns: 15%  15%  15% 15%; */
        /* grid-template-columns: 1fr 3fr 1fr 4fr; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-content:center; /*Horizontal*/
        align-content:center; /*Vertical*/
        /* column-gap: 10px;
        row-gap: 10px; */
        gap:1%;
    }
    
}
